
#############################################
#############################################



#upstream phpmyadmin {

 #       server phpmyadmin:80;  # o el puerto que tengas expuesto
  #      }

server {
    listen 80;
    server_name admin.siac2025.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.siac2025.com;

    ssl_certificate /etc/letsencrypt/live/admin.siac2025.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.siac2025.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Seguridad opcional
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Opcional: autenticación básica
    # auth_basic "Área restringida";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://phpmyadmin_seguro:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


    }
}
