events {}

http {
    upstream php_backend {
        #server php_web:80;
        server 127.0.0.1:9000;
    }

  /*  upstream wordpress_backend {
        server wordpress-container:80;
    }

    server {
        listen 80;

        location /formularios/ {
            proxy_pass http://php_backend/formularios/;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
        }

        location / {
            proxy_pass http://wordpress_backend/;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
        }
    } */
}
