server {
    listen 80;
    server_name apipetbio.siac2025.com;

    # Redirigir todo a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/apipetbio;
        allow all;
    }
}

server {
#    listen 443 ssl http2;
    listen 443 ssl;
    http2 on;

    server_name apipetbio.siac2025.com;

    ssl_certificate /etc/letsencrypt/live/apipetbio.siac2025.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apipetbio.siac2025.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/security-headers.conf;

    client_max_body_size 250M;

    location / {
        proxy_pass http://biometria_ai:5000;   # ajusta si el servicio backend es otro
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/apipetbio-access.log;
    error_log /var/log/nginx/apipetbio-error.log;
}
