# ===============================
# Mosquitto Config - Producción
# ===============================

# -------------------------------
# MQTT TCP normal (sin TLS)
# -------------------------------
listener 1883
protocol mqtt

# -------------------------------
# MQTT TCP seguro (TLS)
# -------------------------------
listener 8883
protocol mqtt
certfile /etc/letsencrypt/live/mymosquitto.siac2025.com/fullchain.pem
keyfile  /etc/letsencrypt/live/mymosquitto.siac2025.com/privkey.pem
require_certificate false

# -------------------------------
# WebSocket seguro (TLS/WSS)
# -------------------------------
listener 9443
protocol websockets
certfile /etc/letsencrypt/live/mymosquitto.siac2025.com/fullchain.pem
keyfile  /etc/letsencrypt/live/mymosquitto.siac2025.com/privkey.pem
mount_point /mqtt

# -------------------------------
# Seguridad
# -------------------------------
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# -------------------------------
# Persistencia
# -------------------------------
persistence true
persistence_location /mosquitto/data/

# -------------------------------
# Logs
# -------------------------------
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

