server {
    listen 80;
    server_name petbiometria.siac2025.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name petbiometria.siac2025.com;

    ssl_certificate /etc/letsencrypt/live/petbiometria.siac2025.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petbiometria.siac2025.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    include /etc/nginx/security-headers.conf;

    client_max_body_size 250M;

    location / {
        proxy_pass http://127.0.0.1:5000;  # ✅ o la URL pública del backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/petbiometria-access.log;
    error_log /var/log/nginx/petbiometria-error.log;
}
