
############################################
# BLOQUE API petbiometria.siac2025.com
############################################
server {
    listen 80;
    server_name petbiometria.siac2025.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name petbiometria.siac2025.com;

    ssl_certificate /etc/letsencrypt/live/petbiometria.siac2025.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petbiometria.siac2025.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/security-headers.conf;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://*.googlesyndication.com https://www.googletagmanager.com https://www.google-analytics.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com;
        img-src 'self' data: https://*.googlesyndication.com https://*.google-analytics.com https://*.doubleclick.net;
        font-src 'self' https://fonts.gstatic.com;
        connect-src 'self' https://www.google-analytics.com https://*.doubleclick.net;
        frame-src https://*.googlesyndication.com https://*.doubleclick.net;
        object-src 'none';
        base-uri 'self';
        form-action 'self';
        frame-ancestors 'self';
    " always;

    location / {
 
        proxy_pass http://biometria_ai:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:jpg|jpeg|png|gif|ico|webp|svg|css|js|woff2?|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    access_log /var/log/nginx/petbiometria-access.log;
    error_log /var/log/nginx/petbiometria-error.log;
}

